<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: tomato;
      display: flex;
      justify-content: center;
    }
    .square {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      background-color: palegoldenrod;
      width: 200px;
      height: 200px;
      border: 2px solid black;
      margin: 50px;
      padding: 20px;
    }
    .square_1 {
      background-color: teal;
      border: 1px solid white;
      width: 50px;
      height: 50px;
    }
    .square_2 {
      background-color: teal;
      border: 1px solid white;

      width: 50px;
      height: 50px;
    }
    .square_3 {
      width: 150px;
      height: 50px;
      background-color: teal;
      border: 1px dashed white;
    }
  </style>
  <body>
    <div class="square">
      <div class="square_1"></div>
      <div class="square_3"></div>
      <div class="square_2"></div>
    </div>
  </body>
</html>
